/* Your app custom styles here */
@import "vars.less";
@import "fonts.less";
@import "navbar.less";
@import "searchbar.less";
@import "toolbar.less";
@import "block.less";
@import "list.less";
@import "popover.less";
@import "toast.less";
@import "reading-text.less";

.md {
  --f7-font-family: var(--font-family);
  --f7-font-size: var(--mobile-main-text-regular-b2);
  --f7-line-height: var(--mobile-main-text-regular-b2-line-height);
  --f7-text-color: var(--content-color-baige-900);

  --f7-md-surface: var(--content-color-baige-1000);
  --f7-md-on-surface: var(--content-color-black-primary);

  --f7-md-surface-1: var(--content-color-black-50);

  --f7-md-on-surface-variant: var(--brand-color-primary-accent-50);
  --f7-md-surface-3: var(--content-color-black-50);

  --f7-md-primary: var(--content-color-black-primary);
  --f7-md-primary-rgb: 31, 27, 26;

  --f7-theme-color: var(--content-color-black-primary);
  --f7-theme-color-rgb: 31, 27, 26;

  --f7-page-bg-color: var(--content-color-baige-1000);

  --f7-bars-bg-color: var(--content-color-black-primary);
  --f7-bars-bg-color-rgb: 31, 27, 26;

  --f7-bars-link-color: var(--content-color-baige-900);
 

  &.dark, & .dark {
    --f7-md-surface: var(--content-color-black-primary);
    --f7-md-on-surface: var(--content-color-baige-900);

    --f7-md-surface-1:  var(--content-color-baige-50);

    --f7-md-on-surface-variant: var(--brand-color-primary-accent-50);
    --f7-md-surface-3: var(--content-color-baige-50);

    --f7-md-primary: var(--content-color-white-100);
    --f7-md-primary-rgb: 255, 255, 255;

    --f7-theme-color: var(--content-color-white-100);
    --f7-theme-color-rgb: 255, 255, 255;
    --f7-page-bg-color: var(--content-color-black-primary);
    --f7-bars-link-color: var(--content-color-baige-900);
  }
}



