.md {
  //--f7-block-title-text-color: var(--content-color-black-secondary);
  //--f7-block-title-font-size: var(--mobile-heading-h3);
  //--f7-block-title-line-height: var(--mobile-heading-h3-line-height);
  --f7-block-title-text-color: var(--content-color-black-primary);

  --f7-block-title-font-size: var(--mobile-main-text-bold-b1);
  --f7-block-title-line-height: var(--mobile-main-text-bold-b1-line-height);
  --f7-block-title-font-weight: 700;

  &.dark, & .dark {
    --f7-block-title-text-color: var(--content-color-baige-90);
  }
}