/* PT Sans Font Family */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    local("PT Sans"),
    local("PTSans-Regular"),
    url(../fonts/PTSans-Regular.woff2) format("woff2");
}

@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src:
    local("PT Sans Italic"),
    local("PTSans-Italic"),
    url(../fonts/PTSans-Italic.woff2) format("woff2");
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src:
    local("PT Sans Bold"),
    local("PTSans-Bold"),
    url(../fonts/PTSans-Bold.woff2) format("woff2");
}

@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src:
    local("PT Sans Bold Italic"),
    local("PTSans-BoldItalic"),
    url(../fonts/PTSans-BoldItalic.woff2) format("woff2");
}

@font-face {
	font-family: 'Circe';
	src: local('Circe Light'), local('Circe-Light'),
		   url('../fonts/Circe-Light.woff2') format('woff2');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Circe';
	src: local('Circe'), local('Circe-Regular'),
			 url('../fonts/Circe-Regular.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Circe';
	src: local('Circe Bold'), local('Circe-Bold'),
		   url('../fonts/Circe-Bold.woff2') format('woff2');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Noto Sans';
	src: local('Noto Sans Med'),
		   url('../fonts/NotoSans-Medium.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Noto Sans';
	src: local('Noto Sans Bold Italic'), local('NotoSans-BoldItalic'),
	    url('../fonts/NotoSans-BoldItalic.woff2') format('woff2');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Noto Sans';
	src: local('Noto Sans Bold'), local('NotoSans-Bold'),
	    url('../fonts/NotoSans-Bold.woff2') format('woff2');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Noto Sans';
	src: local('Noto Sans Italic'), local('NotoSans-Italic'),
	    url('../fonts/NotoSans-Italic.woff2') format('woff2');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Noto Sans';
	src: local('Noto Sans Regular'), local('NotoSans-Regular'),
	    url('../fonts/NotoSans-Regular.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'Literata';
	src: local('Literata Bold Italic'), local('Literata-BoldItalic'),
	    url('../fonts/Literata-BoldItalic.woff2') format('woff2');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Literata';
	src: local('Literata Bold'), local('Literata-Bold'),
	    url('../fonts/Literata-Bold.woff2') format('woff2');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Literata';
	src: local('Literata Regular'), local('Literata-Regular'),
	    url('../fonts/Literata-Regular.woff2') format('woff2');
	font-weight: normal;
}


@font-face {
	font-family: 'Noto Serif';
	src: local('Noto Serif Bold Italic'), local('NotoSerif-BoldItalic'),
	    url('../fonts/NotoSerif-BoldItalic.woff2') format('woff2');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Noto Serif';
	src: local('Noto Serif Bold'), local('NotoSerif-Bold'),
	    url('../fonts/NotoSerif-Bold.woff2') format('woff2');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Noto Serif';
	src: local('Noto Serif Italic'), local('NotoSerif-Italic'),
	    url('../fonts/NotoSerif-Italic.woff2') format('woff2');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Noto Serif';
	src: local('Noto Serif Regular'), local('NotoSerif-Regular'),
	    url('../fonts/NotoSerif-Regular.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PT Serif';
	src: local('PT Serif'), local('PTSerif-Regular'),
	    url('../fonts/PTSerif-Regular.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PT Serif';
	src: local('PT Serif Italic'), local('PTSerif-Italic'),
	    url('../fonts/PTSerif-Italic.woff2') format('woff2');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'PT Serif';
	src: local('PT Serif Bold Italic'), local('PTSerif-BoldItalic'),
	    url('../fonts/PTSerif-BoldItalic.woff2') format('woff2');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'PT Serif';
	src: local('PT Serif Bold'), local('PTSerif-Bold'),
	    url('../fonts/PTSerif-Bold.woff2') format('woff2');
	font-weight: bold;
	font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto Italic'), local('Roboto-Italic'),
      url('../fonts/Roboto-Italic.woff2') format('woff2');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto Bold'), local('Roboto-Bold'),
      url('../fonts/Roboto-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), local('Roboto-Regular'),
      url('../fonts/Roboto-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
      url('../fonts/Roboto-BoldItalic.woff2') format('woff2');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Triodion Unicode';
	src: local('Triodion Unicode'),
       url('../fonts/TriodionUnicode.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ponomar Unicode';
	src: local('Ponomar Unicode'),
       url('../fonts/PonomarUnicode.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Acathist';
	src: local('Acathist'),
       url('../fonts/Acathist-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Fedorovsk Unicode';
	src: local('Fedorovsk Unicode'),
       url('../fonts/FedorovskUnicode.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Monomakh Unicode';
	src: local('Monomakh Unicode'),
       url('../fonts/MonomakhUnicode.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Pochaevsk Unicode';
	src: local('Pochaevsk Unicode'),
       url('../fonts/PochaevskUnicode.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Vilnius';
	src: local('Vilnius'),
       url('../fonts/Vilnius-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}