/* Framework7 Icons Font (for iOS theme) */
@font-face {
  font-family: "Framework7 Icons";
  font-style: normal;
  font-weight: 400;
  src:
    url("../fonts/Framework7Icons-Regular.woff2") format("woff2"),
    url("../fonts/Framework7Icons-Regular.woff") format("woff");
}
.f7-icons {
  font-family: "Framework7 Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  font-feature-settings: "liga";
  text-align: center;
}

.icon-border-color(@color) {
  rect[stroke] {
    stroke: @color;
  }
}

.icon-color(@color) {
  color: @color;
  // path[stroke] {
  //   stroke: @color;
  // }

  // path[fill] {
  //   fill: @color;
  // }
}

.icon {
  path {
    transition-duration: 200ms;
  }

  &.color-white{
    .icon-color(var(--content-color-white-100));
  }

  &.color-baige-5 {
    .icon-color(var(--content-color-baige-5));
  }

  &.color-baige-10 {
    .icon-color(var(--content-color-baige-10));
  }

  &.color-baige-30 {
    .icon-color(var(--content-color-baige-30));
  }

  &.color-baige-40 {
    .icon-color(var(--content-color-baige-30));
  }

  &.color-baige-60 {
    .icon-color(var(--content-color-baige-60));
  }

  &.color-baige-90 {
    .icon-color(var(--content-color-baige-90));
  }

  &.color-baige-100 {
    .icon-color(var(--content-color-baige-100));
  }

  &.color-black-primary {
    .icon-color(var(--content-color-black-primary));
  }

  &.color-black-5 {
    .icon-color(var(--content-color-black-5));
  }

  &.color-black-10 {
    .icon-color(var(--content-color-black-10));
  }

  &.color-black-20 {
    .icon-color(var(--content-color-black-20));
  }

  &.color-black-40 {
    .icon-color(var(--content-color-black-40));
  }


  &.color-black-60 {
    .icon-color(var(--content-color-black-60));
  }

  &.color-primary-accent-50 {
    .icon-color(var(--brand-color-primary-accent-50));
  }

  &.border-color-black-primary {
    .icon-border-color(var(--content-color-black-primary));
  }

  &.border-color-white {
    .icon-border-color(var(--content-color-white-100));
  }

  &.border-color-baige-30 {
    .icon-border-color(var(--content-color-baige-30));
  }

  &.border-color-black-20 {
    .icon-border-color(var(--content-color-black-20));
  }
  
}
