.md {
  --f7-panel-bg-color: var(--content-color-baige-100);
--panel-status-bar-color: var(--content-color-black-60);

  .panel {
    .page-content:before {
      content: "";
      display: block;
      width: 100%;
      height: var(--f7-safe-area-top);
      background-color: var(--panel-status-bar-color);
    }

    height: calc(100% - var(--f7-safe-area-bottom));
  }

  &.dark, & .dark {
    --f7-panel-bg-color: var(--content-color-black-primary);
    --panel-status-bar-color: var(--f7-panel-bg-color);
  }
}