.md {
  --f7-searchbar-input-bg-color: var(--content-color-black-primary);
  --f7-searchbar-link-color: var(--content-color-baige-90);

  --f7-searchbar-input-font-size: 14px;
  --f7-searchbar-input-text-color: var(--content-color-baige-90);

  .searchbar {
    input[type="text"],
    input[type="search"] {
      line-height: 18px;
      letter-spacing: 0.05em;
      text-transform: uppercase;

      &::placeholder {
        opacity: 0.4  ;
        color: var(--f7-searchbar-input-text-color);
      }
    }
  }

  .searchbar-inner:after {
    content: '';
    position: absolute;
    background-color: var(--f7-navbar-border-color, var(--f7-bars-border-color));
    display: block;
    z-index: 15;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    transform-origin: 50% 100%;
    transform: scaleY(calc(1 / var(--f7-device-pixel-ratio)));
  } 
  
}

/*

font-weight: 400;
font-size: 14px;

line-height: 18px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: var(--content-color-baige-90);
*/
