.md {
  --popover-backdrop-color: rgba(0, 0, 0, 0.4);
  

  .smart-select-popover {
    --f7-popover-bg-color: var(--content-color-baige-1000);
    --f7-popover-width: 300px;
    --f7-popover-border-radius: 8px;
    --f7-list-item-min-height: 42px;
    --f7-list-item-padding-horizontal: 8px;
    --f7-list-item-title-font-size: var(--mobile-main-text-regular-b2);
    --f7-list-item-title-line-height: var(--mobile-main-text-regular-b2-line-height);

    --selected-item-bg-color: var(--content-color-black-100);

    margin-top: -13px;

    .popover-arrow {
      display: none;
    }

    .popover-inner {
      padding: 2px 8px;
    }

    .item-content {
      padding: 0;
      margin: 6px 0;
    }

    .item-inner {      
      border-radius: 8px;      
      padding: var(--f7-list-item-padding-horizontal);
    }

    .icon-radio {
      display: none;
    }

    input[type='radio']:checked ~ .item-inner {
      background: var(--selected-item-bg-color);
    }


  }

  &.dark, & .dark {
    --popover-backdrop-color: rgba(217, 217, 217, 0.1);

    .smart-select-popover {
      --f7-popover-bg-color: var(--content-color-black-primary);
      --selected-item-bg-color: var(--content-color-baige-100);
    }
  }
}