.md {

  --f7-toggle-width: 40px;
  --f7-toggle-height: 20px;

  --f7-toggle-inactive-bg-color: var(--content-color-white-100);
  --f7-toggle-active-bg-color: var(--content-color-black-60);
  --f7-toggle-inactive-knob-bg-color: var(--content-color-black-primary);
  --f7-toggle-active-knob-bg-color: var(--content-color-white-100);
  --f7-toggle-inactive-border-color: var(--content-color-black-60);
  --f7-toggle-active-border-color: transparent;  

  .toggle-icon {
    border-width: 1px;

    &:after {
      left: 3px;
      height: calc(var(--f7-toggle-height) - 6px);
      width: calc(var(--f7-toggle-height) - 6px);
      transform: scale(1);
    }
  }

  .toggle {
    input[type='checkbox']:checked + .toggle-icon:after {
      transform: translateX(calc(var(--f7-toggle-width) - var(--f7-toggle-height) - 2px)) scale(1);
    }
  }

  & .dark, &.dark {
    --f7-toggle-inactive-bg-color: var(--content-color-black-primary);
    --f7-toggle-active-bg-color: var(--content-color-baige-40);//var(--content-color-black-60);
    --f7-toggle-inactive-knob-bg-color: var(--content-color-baige-60);
    --f7-toggle-active-knob-bg-color: var(--content-color-white-100);
    --f7-toggle-inactive-border-color: var(--content-color-baige-60);
    --f7-toggle-active-border-color: transparent;  
  }
}