:root {
	--font-family: "PT Sans", sans-serif;
  --second-family: "SF Pro", sans-serif;
  --third-family: "Roboto", sans-serif;
  --font3: "Chekhovskoy", sans-serif;

	--brand-color-secondary-accent: #ece6dc;
	--brand-color-primary-accent-30: #51443c;
	--brand-color-primary-accent-50: #a16d4f;
	--brand-color-primary-accent-70: #d0ae9b;
	--content-color-white-100: #fff;
	--content-color-black-primary: #1f1b1a;
	--content-color-black-secondary: #353231;
	--content-color-black-600: rgba(31, 27, 26, 0.6);
	--content-color-black-400: rgba(31, 27, 26, 0.4);
	--content-color-black-200: rgba(31, 27, 26, 0.2);
	--content-color-black-100: rgba(31, 27, 26, 0.1);
	--content-color-black-50: rgba(31, 27, 26, 0.05);
  --content-color-black-50-no-opacity: #e7e6e6;
	--content-color-baige-1000: #f1f1f1;
	--content-color-baige-900: rgba(241, 241, 241, 0.9);
	--content-color-baige-600: rgba(241, 241, 241, 0.6);
	--content-color-baige-400: rgba(241, 241, 241, 0.4);
	--content-color-baige-300: rgba(241, 241, 241, 0.3);
	--content-color-baige-100: rgba(241, 241, 241, 0.1);
	--content-color-baige-50: rgba(241, 241, 241, 0.05);
  --content-color-baige-50-no-opacity: #292625;
	--red-r-1000: #eb5757;
	--red-r-600: rgba(235, 87, 87, 0.6);
	--other-blue: #0085e5;
	--other-green: #4dbe28;
  --other-purple: #c557eb;
  
  /* Text-size styles */
  --mobile-heading-h1: 40px;
	--mobile-heading-h1-line-height: 45px;
  --mobile-heading-h2: 34px;
  --mobile-heading-h2-line-height: 38px;
  --mobile-heading-h3: 26px;
  --mobile-heading-h3-line-height: 131%;
  --mobile-heading-h4: 24px;
  --mobile-heading-h4-line-height: 131%;
  --mobile-main-text-regular-b1: 22px;
  --mobile-main-text-regular-b1-line-height: 127%;
  --mobile-main-text-regular-b2: 20px;
  --mobile-main-text-regular-b2-line-height: 130%;
  --mobile-main-text-regular-b3: 16px;
  --mobile-main-text-regular-b3-line-height: 130%;
  --mobile-main-text-regular-b3-italic: 18px;
  --mobile-main-text-regular-b3-italic-line-height: 130%;
  --mobile-main-text-bold-b1: 22px;
  --mobile-main-text-bold-b1-line-height: 28.6px;
  --mobile-main-text-bold-b2: 20px;
  --mobile-main-text-bold-b2-line-height: 130%;
  --mobile-main-text-bold-b3: 16px;
  --mobile-main-text-bold-b3-line-height: 130%;
  --mobile-main-text-bold-b4: 20px;
  --mobile-main-text-bold-b4-line-height: 130%;
  --mobile-detail-regular-d1: 16px;
  --mobile-detail-regular-d1-line-height: 20px;
  --mobile-detail-bold-d1: 16px;
  --mobile-detail-bold-d1-line-height: 18px;
  --mobile-subtitle-bold-s1: 24px;
  --mobile-subtitle-bold-s1-line-height: 28px;
  --mobile-subtitle-bold-s2: 20px;
  --mobile-subtitle-bold-s2-line-height: 24px;
  --mobile-subtitle-regular-s2: 20px;
  --mobile-subtitle-regular-s2-line-height: 27px;

  /* Effect styles */
  --shadow:  0px 4px 30px rgba(0, 0, 0, 0.1);
  --shadow-intensive:  0px 4px 30px rgba(0, 0, 0, 0.25);
}